{
  "name": "gen-totp",
  "version": "1.0.10",
  "main": "index.js",
  "description": "this is time base one time password",
  "scripts": {
    "depcheck": "npm-check",
    "test": "cross-env ./node_modules/mocha/bin/mocha",
    "lint": "eslint ./index.js",
    "coverage": "nyc --reporter=html --reporter=text  npm run test",
    "git-workflow": "npm run depcheck && npm run lint && npm run test && npm run coverage",
    "commit": "git-cz",
    "prepare": "husky install",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch"
  },
  "author": "Milad E. Fahmy <miladezzat.f@gmail.com>",
  "contributors": [
    {
      "name": "Milad E. Fahmy <miladezzat>",
      "email": "milad@sakneen.com"
    }
  ],
  "dependencies": {
    "jssha": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-sorted": "^0.2.0",
    "chai-subset": "^1.6.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "generate-changelog": "^1.8.0",
    "eslint-plugin-import": "^2.23.4",
    "git-cz": "^4.7.6",
    "husky": "^6.0.0",
    "mocha": "^9.0.0",
    "npm-check": "^5.9.2",
    "nyc": "^15.1.0"
  },
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miladezzat/gen-totp.git"
  },
  "keywords": [
    "otp",
    "generate-otp",
    "totp",
    "\"mobile",
    "verification\""
  ],
  "bugs": {
    "url": "https://github.com/miladezzat/gen-totp/issues"
  },
  "homepage": "https://github.com/miladezzat/gen-totp#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
